*{
	padding:0%;
	margin:0%;
	font-size-adjust:0.58;
}
body{
	background-color:rgb(169,169,169,0.15);
	font-family:helvetica, verdana;
	display:flex;
	height:fit-content;
}
.grid{
	display:grid;
	grid-template-areas:
		"Welcome 	Welcome 	Welcome	Welcome Welcome Welcome Welcome Welcome"
		"left-menu 	left-menu	art	art	art 	art	art 	."
		"left-menu 	left-menu	art	art	art 	art	art 	."
		"left-menu 	left-menu	art	art	art 	art	art 	."
		"left-menu 	left-menu	art	art	art 	art	art 	."
		"left-menu 	left-menu	art	art 	art 	art 	art 	."
		".		.		art	art 	art 	art 	art 	."
		". 		. 		art	art	art 	art 	art 	."
		". 		.		.	.	. 	. 	. 	."
		;
	height:100%;
	background-color:rgb(200,200,200,0.5);
	border-radius:5px;
	grid-gap:.5% .5%;
	font-family:helvetica;
}
div.welcomebanner{
	grid-area:Welcome;
	border-radius:5px;
	margin:0.5%;
	padding:0.5%;
	margin-right:1.5%;
	background-color:rgb(100,100,100,0.25);
	font-size:100%;
	font-family:serif;
	font-variant:small-caps;
	text-align:center;
	display:grid;
	grid-template-areas:
		". head2 . . . ."
		". head1 head1 . . ."
		". head1 head1 . . ."
		". . . . . ."
		;
	grid-gap:2%;
	position:sticky;
	top:0;
}
.welcomebanner h1{
	background-color:rgb(169,169,169,0.5);
	font-size:5vw;
	grid-area:head1;
	border-radius:7px;
	width:auto;
	position:inherit;
}
.welcomebanner h2{
	background-color:rgb(169,169,169,0.5);
	font-size:2vw;
	grid-area:head2;
	border-radius:7px;
	width:auto;
	position:inherit;
}
div.leftMenu{
	grid-area:left-menu;
	background-color:rgb(140,100,200,0.15);
	border-radius:5px;
	font-family:courier new, courier, monospace;
	text-align:center;
	margin:2%;
	padding:5%;
	position:sticky;
	top:0;
}
div.leftMenu nav{
	display:flex;
	flex-direction:column;
	flex-wrap:wrap;
	height:auto;
	width:fit-content;
	width:auto;
	align-content:space-around;
	justify-content:center;
	position:inherit;
}
div.leftMenu nav div{
	background-color:rgb(175,175,175,0.55);
	display:flex;
	flex-direction:column;
	border-radius:2.5px;
	list-style-type:none;
	padding:2%;
	margin:2.5%;
	text-align:center;
	width:fit-content;
	align-content:space-between;
	position:inherit;
}
div.leftMenu nav div a {
	color:rgb(150,50,50, 1);
	display:flex;
	font-size: 100%;
	width:fit-content;
	position:inherit;
}

div.article{
	grid-area:art;
	background-color:rgb(175,200,250,1);
	border-radius:7px;
	text-align:center;
	padding:2.5%;
	margin:1%;
	height:auto;
	width:auto;
	display:grid;
	grid-template-areas:
	"art1 	art1	artimj"
	"art1 	art1	artimj"
	"art1 	art1	artimj"
	"art1 	art1	artimj"
	"prev 	next	artimj"
	;
}

div.article p.primary{
	grid-area:art1;
	background-color:rgb(175,200,250,1);
	display:flex;
	flex-wrap:wrap;
	border-radius:7px;
	text-align:center;
	padding:2.5%;
}

div.article div.previous{
	grid-area:prev;
	background-color:rgb(175,200,250,1);
	border-radius:7px;
	text-align:center;
	padding:2.5%;
}

div.article div.next{
	grid-area:next;
	background-color:rgb(175,200,250,1);
	border-radius:7px;
	text-align:center;
	padding:2.5%;
}

div.article div.images{
	display:flex;
	flex-direction:column;
	grid-area:artimj;
}

div.article img{
	background-color:rgb(200,250,215,0.8);
	height:25vh;
	width:auto;
	flex-grow:0;
}
